REACT_APP_API_KEY="AIzaSyAhUgRnnqlTQDoZoYiI_goe-oGXwLFtxig"
REACT_APP_AUTH_DOMAIN="elite-eeb6b.firebaseapp.com"
REACT_APP_PROJECT_ID="elite-eeb6b"
REACT_APP_STORAGE_BUCKET="elite-eeb6b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1020982133387"
REACT_APP_APP_ID="1:1020982133387:web:86d9966ce19dfbcdbd4a8e"
REACT_APP_MEASUREMENT_ID="G-W116RDRH7V"
